--
--  Copyright (C) 2026, AdaCore
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "gnatformat_common.gpr";

--  Standalone "git gnatformat" subcommand wrapper. It deliberately does not
--  depend on the gnatformat library: it is a tiny forwarder that execs
--  "gnatformat --gitdiff", so the resulting "git-gnatformat" executable stays
--  small (~1MB) instead of being a ~57MB copy of the gnatformat binary.
project Git_Gnatformat is

   for Source_Dirs use ("../src/formatters/git");
   for Object_Dir use "../obj/git-gnatformat";
   for Exec_Dir use "../bin";
   for Main use ("git_format.adb");

   package Compiler renames Gnatformat_Common.Compiler;

   package Builder is
      for Executable ("git_format.adb") use "git-gnatformat";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

end Git_Gnatformat;
