with "libadalang";
with "gnatfmt_common";

library project Gnatfmt is
   type Library_Type_Type is ("static", "static-pic", "relocatable");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE_GNATFMT", external ("LIBRARY_TYPE", "static"));

   for Library_Name use "gnatfmt";
   for Library_Dir use "../lib/" & Library_Type;
   for Library_Kind use Library_Type;
   for Source_Dirs use ("../src");
   for Object_Dir use "../obj/lib" & Library_Type;

   for Excluded_Source_Files use ("gnatfmt-main.adb");

   package Compiler renames Gnatfmt_Common.Compiler;
end Gnatfmt;
