--
--  Copyright (C) 2024, AdaCore
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "gnatformat_common";
with "libadalang";
with "prettier_ada";
with "vss_text";

library project Gnatformat is
   type Library_Type_Type is ("static", "static-pic", "relocatable");
   Library_Type : Library_Type_Type :=
     external ("GNATFORMAT_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   Build_Slug := Library_Type & "." & Gnatformat_Common.Build_Mode;

   for Library_Name use "gnatformat";
   for Library_Dir use "../lib/" & Build_Slug;
   for Library_Kind use Library_Type;
   for Source_Dirs use ("../src");
   for Object_Dir use "../obj/" & Build_Slug;

   package Compiler renames Gnatformat_Common.Compiler;
end Gnatformat;
