with "libadalang";
with "gnatfmt_common";
with "prettier_ada";

library project Gnatfmt is
   type Library_Type_Type is ("static", "static-pic", "relocatable");
   Library_Type : Library_Type_Type :=
     external ("GNATFMT_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   Build_Slug := Library_Type & "." & Gnatfmt_Common.Build_Mode;

   for Library_Name use "gnatfmt";
   for Library_Dir use "../lib/" & Build_Slug;
   for Library_Kind use Library_Type;
   for Source_Dirs use ("../src", "../src/formatters/ada");
   for Object_Dir use "../obj/" & Build_Slug;

   for Excluded_Source_Files use ("gnatfmt-ada_driver.adb");

   package Compiler renames Gnatfmt_Common.Compiler;
end Gnatfmt;
