--
--  Copyright (C) 2024, AdaCore
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "gnatformat_common.gpr";
with "gnatformat.gpr";

project Gnatformat_Driver is
   for Source_Dirs use ("../src/formatters/ada");
   for Object_Dir use "../obj";
   for Exec_dir use "../bin";
   for Source_Files use ("gnatformat-ada_driver.adb");
   for Main use ("gnatformat-ada_driver.adb");

   package Compiler renames Gnatformat_Common.Compiler;

   package Builder is
      for Executable ("gnatformat-ada_driver.adb") use "gnatformat";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;
end Gnatformat_Driver;
